# Syncd

./: Syncd.sln  Video Syncer.sln
Syncd/: Program.cs  Startup.cs  Syncd.csproj  appsettings.json
Syncd/Helpers/: SessionHelper.cs
Syncd/Models/: ErrorViewModel.cs  IRoomManagerSingleton.cs  Room.cs  User.cs  VideoStates.cs
Syncd/Models/Network/Payload/: JoinRoomPayload.cs  PlaylistStatePayload.cs
Syncd/Models/Network/Payload/StateUpdates/: UserListStateUpdate.cs
Syncd/Models/Network/Rooms/Interface/: IConnectionManager.cs
Syncd/Models/Network/StateUpdates/Impl/: RoomDataUpdate.cs
Syncd/Models/Users/Enum/: UserRights.cs
Syncd/Models/Users/Interface/: IUserManager.cs
Syncd/OldNetworkingCode/Network/: AdminRequests.cs  IRequest.cs  RemoveFromPlaylistRequest.cs  UpdateRequest.cs
Syncd/Views/: _ViewImports.cshtml
Syncd/Views/Home/: Index.cshtml  Privacy.cshtml
Syncd/Views/Room/: Room.cshtml  Room.cshtml.cs  RoomFull.cshtml  RoomKicked.cshtml
Syncd/Views/Shared/Navbar/: _NavbarDefault.cshtml  _NavbarWithNightMode.cshtml
Syncd/api/receiver/: NoEmbedHandler.cs  YoutubeApiHandler.cs
Syncd/api/receiver/manager/: ApiException.cs  ApiManager.cs
Syncd/logging/: LoggingHandler.cs
Syncd/wwwroot/css/: privacy.css
Syncd/wwwroot/css/navbar/: navbar-plain.css
Syncd/wwwroot/js/room/: connectionManager.js  page-functionality.js  playlist-manager.js  youtube-api-handler.js
Syncd/wwwroot/lib/custom-video-player/js/: debug.js
Video Syncer/: Program.cs  Startup.cs  Video Syncer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  todo-notes.txt
Video Syncer/Controllers/: HomeController.cs  RoomController.cs
Video Syncer/Helpers/: SessionHelper.cs
Video Syncer/Middleware/: CustomMiddleware.cs
Video Syncer/Models/: ErrorViewModel.cs  IRoomManagerSingleton.cs  PlaylistObject.cs  Room.cs  RoomManager.cs  RoomManagerSingleton.cs  User.cs  VideoStates.cs
Video Syncer/Models/Network/: AddToPlaylistRequest.cs  ChangeUsernameRequest.cs  IRequestResponse.cs  JoinRequest.cs  LeaveRequest.cs  PlayPlaylistVideoRequest.cs  RemoveFromPlaylistRequest.cs  RequestType.cs  RequestTypes.cs  TimeChangeRequest.cs  UpdateRequest.cs  UpdateType.cs  VideoChangeRequest.cs  VideoStateChangeRequest.cs
Video Syncer/Models/Network/Payload/: AdminLogMessagePayload.cs  JoinRoomPayload.cs  PlaylistStatePayload.cs  UserListPayload.cs  VideoStatePayload.cs
Video Syncer/Models/Network/Payload/StateUpdates/: UserListStateUpdate.cs
Video Syncer/Models/Network/RequestResponses/: IRequestResponse.cs  RequestResponse.cs  RequestType.cs
Video Syncer/Models/Network/RequestResponses/Enum/: RequestType.cs
Video Syncer/Models/Network/RequestResponses/Impl/: RequestResponse.cs
Video Syncer/Models/Network/RequestResponses/Interface/: IRequestResponse.cs
Video Syncer/Models/Network/Room/Impl/: ConnectionManager.cs
Video Syncer/Models/Network/Room/Interface/: IConnectionManager.cs
Video Syncer/Models/Network/Rooms/Impl/: ConnectionManager.cs
Video Syncer/Models/Network/Rooms/Interface/: IConnectionManager.cs
Video Syncer/Models/Network/StateUpdates/: IUpdate.cs  UpdateType.cs
Video Syncer/Models/Network/StateUpdates/Enum/: UpdateType.cs
Video Syncer/Models/Network/StateUpdates/Impl/: RoomDataUpdate.cs
Video Syncer/Models/Network/StateUpdates/Interface/: IUpdate.cs
Video Syncer/Models/Playlist/: IPlaylistManager.cs  PlaylistManager.cs  PlaylistObject.cs
Video Syncer/Models/Users/: IUserManager.cs  UserManager.cs
Video Syncer/Models/Users/Admin/: UserRights.cs
Video Syncer/Models/Users/Enum/: UserRights.cs
Video Syncer/Models/Users/Impl/: UserManager.cs
Video Syncer/Models/Users/Interface/: IUserManager.cs
Video Syncer/Notes/: Bugs.txt
Video Syncer/OldNetworkingCode/: OldRoomController.cs.disabled  RoomController.cs
Video Syncer/OldNetworkingCode/Network/: JoinRequest.cs  LeaveRequest.cs  RearrangePlaylistRequest.cs  TimeChangeRequest.cs  VideoChangeRequest.cs
Video Syncer/Properties/: launchSettings.json
Video Syncer/Views/: _ViewImports.cshtml
Video Syncer/Views/Home/: Index.cshtml  Privacy.cshtml
Video Syncer/Views/Room/: Room.cshtml  Room.cshtml.cs  RoomFull.cshtml  RoomKicked.cshtml  RoomNotFound.cshtml
Video Syncer/Views/Shared/: Error.cshtml  _Layout.cshtml
Video Syncer/Views/Shared/Navbar/: _NavbarPlain.cshtml  _NavbarWithNightMode.cshtml
Video Syncer/api/receiver/: NoEmbedHandler.cs  YoutubeApiHandler.cs
Video Syncer/api/receiver/manager/: ApiException.cs  ApiManager.cs
Video Syncer/logging/: CTrace.cs  LoggingHandler.cs
Video Syncer/wwwroot/css/: index.css  room.css  site.css
Video Syncer/wwwroot/css/navbar/: navbar-plain.css  navbar-with-night-mode.css
Video Syncer/wwwroot/js/: site.js
Video Syncer/wwwroot/js/room/: admin-log.js  connectionManager.js  page-functionality.js  playlist-manager.js  start.js  userListManager.js  videoListManager.js  videoPlayer.js
Video Syncer/wwwroot/lib/custom-video-player/css/: player.css
Video Syncer/wwwroot/lib/custom-video-player/js/: video-player.js
