using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Video_Syncer.logging;
using Video_Syncer.Models;
using Video_Syncer.Models.Network;
using Video_Syncer.Models.Users.Admin;
using Video_Syncer.Views.Room;
using Video_Syncer.Controllers;

namespace Video_Syncer.OldNetworkingCode
{
    public class OldRoomController : Controller
    {
        public ILogger logger;
        public IRoomManagerSingleton roomManager;


        public OldRoomController(ILogger<RoomController> logger, IRoomManagerSingleton roomManager)
        {
            this.logger = logger;
            this.roomManager = roomManager;
        }

        [Route("room/{id}")]
        public IActionResult FindRoom(string id)
        {
            Room room = TryGetRoom(id);

            if (room == null)
            {
                return View("RoomNotFound");
            }
            else
            {
                if (room.UserManager.IsFull())
                {
                    return View("RoomFull");
                }
                else
                {
                    string sessionID = HttpContext.Session.Id;

                    if (room.UserManager.IsSessionIdBanned(sessionID))
                    {
                        return RedirectToAction("Banned", "Home");
                    }

                    room.UserManager.GetSessionIdList().Add(sessionID);

                    RoomModel model = new RoomModel()
                    {
                        id = room.id,
                        name = room.name,
                        userList = room.UserManager.GetUserList()
                    };
                    return View("Room", model);
                }

            }

        }

        [HttpPost]
        public JsonResult ChangeName([FromBody] ChangeUsernameRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.ChangeName");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.ChangeName. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] End Video Request - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                ChangeUsernameCallback callback2 = new ChangeUsernameCallback()
                {
                    success = false
                };
                return Json(callback2);
            }
            bool wasSuccessful = room.UserManager.ChangeName(request.userId, request.newName);

            if (!wasSuccessful)
            {
                logger.LogWarning("[VSY] RoomManager.ChangeName was not successful (wasSuccessful == " + wasSuccessful + ") with userId "
                    + request.userId + " and new name = " + request.newName);
            }

            ChangeUsernameCallback callback = new ChangeUsernameCallback()
            {
                success = wasSuccessful
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult Kick([FromBody] KickRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.Kick");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.Kick. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            User user = room.UserManager.GetUserById(request.userId);
            User recipient = room.UserManager.GetUserById(request.userIdToKick);

            KickCallback callback2 = new KickCallback()
            {
                success = false
            };

            if (user == null || recipient == null)
            {
                return Json(callback2);
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] Kick Request - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);

                return Json(callback2);
            }

            if (!room.UserManager.IsAdmin(user))
            {
                logger.LogWarning("[VSY] Kick Request - User tried to kick another user, but the user making" +
                    " the request wasn't an admin? user = " + user.id + ", named " + user.name);
                return Json(callback2);
            }

            bool wasSuccessful = room.UserManager.Kick(user, recipient);

            if (!wasSuccessful)
            {
                logger.LogWarning("[VSY] Kick Request - wasSuccessful was " + wasSuccessful +
                    ", could not kick user. recipient = " + recipient.name + " with id " + recipient.id);
            }

            KickCallback callback = new KickCallback()
            {
                success = wasSuccessful
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult Ban([FromBody] BanRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.Ban");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.Ban. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            User user = room.UserManager.GetUserById(request.userId);
            User recipient = room.UserManager.GetUserById(request.userIdToBan);

            BanCallback callback2 = new BanCallback()
            {
                success = false
            };

            if (user == null || recipient == null)
            {
                logger.LogWarning("user or recipient was null in ban request");
                return Json(callback2);
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] Ban Request - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);

                return Json(callback2);
            }

            if (!room.UserManager.IsAdmin(user))
            {
                logger.LogWarning("[VSY] Ban Request - User tried to ban another user, but the user making" +
                    " the request wasn't an admin? user = " + user.id + ", named " + user.name);
                return Json(callback2);
            }

            bool wasSuccessful = room.UserManager.Ban(user, recipient);

            if (!wasSuccessful)
            {
                logger.LogWarning("[VSY] Ban Request - wasSuccessful was " + wasSuccessful +
                    ", could not kick user. recipient = " + recipient.name + " with id " + recipient.id);
            }

            BanCallback callback = new BanCallback()
            {
                success = wasSuccessful
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult MakeAdmin([FromBody] MakeAdminRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.MakeAdmin");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.MakeAdmin. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            User user = room.UserManager.GetUserById(request.userId);
            User recipient = room.UserManager.GetUserById(request.userIdToMakeAdmin);

            MakeAdminCallback callback2 = new MakeAdminCallback()
            {
                success = false
            };

            if (user == null || recipient == null)
            {
                return Json(callback2);
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] Make Admin Request - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);

                return Json(callback2);
            }

            if (!room.UserManager.IsAdmin(user))
            {
                logger.LogWarning("[VSY] Make Admin Request - User tried to make another user an admin, but the user making" +
                    " the request wasn't an admin themselves? user = " + user.id + ", named " + user.name);
                return Json(callback2);
            }

            bool wasSuccessful = room.UserManager.CreateNewAdmin(recipient);

            if (!wasSuccessful)
            {
                logger.LogWarning("[VSY] Make Admin Request - wasSuccessful was " + wasSuccessful +
                    ", could not make user admin. recipient = " + recipient.name + " with id " + recipient.id);
            }

            MakeAdminCallback callback = new MakeAdminCallback()
            {
                success = wasSuccessful
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult RearrangePlaylist([FromBody] RearrangePlaylistRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.RearrangePlaylist");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.RearrangePlaylist. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.RearrangePlaylist - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                RearrangePlaylistCallback callback2 = new RearrangePlaylistCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            bool wasSuccessful = room.PlaylistManager.RearrangePlaylist(request.onTopId, request.onBottomId);

            RearrangePlaylistCallback callback = new RearrangePlaylistCallback()
            {
                success = wasSuccessful,
                newPlaylist = room.PlaylistManager.GetPlaylist()
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult EndVideo([FromBody] VideoStateChangeRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.EndVideo");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.EndVideo. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.EndVideo - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                VideoStateChangeCallback callback2 = new VideoStateChangeCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.NewVideoState(request.userId, VideoState.Ended);
            VideoStateChangeCallback callback = new VideoStateChangeCallback()
            {
                success = true
            };
            return Json(callback);

        }

        [HttpPost]
        public JsonResult PlayVideo([FromBody] VideoStateChangeRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.PlayVideo");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.PlayVideo. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.PlayVideo - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                VideoStateChangeCallback callback2 = new VideoStateChangeCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.NewVideoState(request.userId, VideoState.Playing);
            VideoStateChangeCallback callback = new VideoStateChangeCallback()
            {
                success = true
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult PauseVideo([FromBody] VideoStateChangeRequest request)
        {
            if (request == null)
            {
                logger.LogWarning("[VSY] request was null in RoomController.PauseVideo");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.PauseVideo. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.PauseVideo - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                VideoStateChangeCallback callback2 = new VideoStateChangeCallback()
                {
                    success = false
                };
                return Json(callback2);
            }
            room.NewVideoState(request.userId, VideoState.Paused);
            VideoStateChangeCallback callback = new VideoStateChangeCallback()
            {
                success = true
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult PlayPlaylistVideo([FromBody] PlayPlaylistVideoRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.PlayPlaylistVideo");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.PlayPlaylistVideo. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.PlayPlaylistVideo - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                RemoveFromPlaylistCallback callback2 = new RemoveFromPlaylistCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            bool wasSuccessful = room.PlayPlaylistVideo(request.playlistItemId);

            if (!wasSuccessful)
            {
                logger.LogWarning("[VSY] RoomManager.PlayPlaylistVideo was not successful (wasSuccessful == " + wasSuccessful + ") with userId "
                    + request.userId + " and new item to play playlist id = " + request.playlistItemId);
            }

            PlayPlaylistVideoCallback callback = new PlayPlaylistVideoCallback()
            {
                success = wasSuccessful
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult RemoveFromPlaylist([FromBody] RemoveFromPlaylistRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.RemoveFromPlaylist");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.RemoveFromPlaylist. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.RemoveFromPlaylist - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                RemoveFromPlaylistCallback callback2 = new RemoveFromPlaylistCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.PlaylistManager.RemoveFromPlaylist(request.playlistItemId);
            RemoveFromPlaylistCallback callback = new RemoveFromPlaylistCallback()
            {
                success = true
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult AddToPlaylist([FromBody] AddToPlaylistRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.AddToPlaylist");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.AddToPlaylist. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.AddToPlaylist - session ID did not match in room \""
                     + room.id + "\"! Session ID of the request was " + sessionID);
                VideoStateChangeCallback callback2 = new VideoStateChangeCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.PlaylistManager.AddToPlaylist(request.youtubeVideoId);
            VideoStateChangeCallback callback = new VideoStateChangeCallback()
            {
                success = true
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult ChangeVideo([FromBody] VideoChangeRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.ChangeVideo");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.ChangeVideo. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.ChangeVideo - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                VideoStateChangeCallback callback2 = new VideoStateChangeCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.NewVideo(request.youtubeVideoId);
            VideoStateChangeCallback callback = new VideoStateChangeCallback()
            {
                success = true
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult BufferVideo([FromBody] VideoStateChangeRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.BufferVideo");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.BufferVideo. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.BufferVideo - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                VideoStateChangeCallback callback2 = new VideoStateChangeCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.NewVideoState(request.userId, VideoState.Buffering);
            VideoStateChangeCallback callback = new VideoStateChangeCallback()
            {
                success = true
            };
            return Json(callback);
        }

        [HttpPost]
        public JsonResult TimeUpdate([FromBody] TimeChangeRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.TimeUpdate");
                return null;
            }

            Room room = TryGetRoom(request.roomId);


            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.TimeUpdate. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.TimeUpdate - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                LeaveRequestCallback callback2 = new LeaveRequestCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.TimeUpdate(request.videoTimeSeconds);

            TimeChangeRequestCallback callback = new TimeChangeRequestCallback()
            {
                success = true
            };
            return Json(callback);
        }

        private Room TryGetRoom(string roomId)
        {
            try
            {
                Room room = roomManager.GetRoom(roomId);
                return room;
            }
            catch (Exception e)
            {
                logger.LogError(e.ToString());
                return null;
            }
        }

        [HttpPost]
        public JsonResult Update([FromBody] UpdateRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.Update");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.Update. user id = " + request.userId
                    + ", room id was " + request.roomId);
                return null;
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.Update - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                return null;
            }

            // update room
            room.UpdateVideoStatistics(
                request.videoTimeSeconds,
                request.currentYoutubeVideoId);

            // update user
            room.UserManager.UpdateUser(request.userId, request.videoTimeSeconds);

            User user = room.UserManager.GetUserById(request.userId);
            bool userShouldKick = user.ShouldKick;
            bool userShouldBeBanned = user.ShouldBan;
            UserRights userRights = user.rights;

            // send users back
            UpdateRequestCallback callback = new UpdateRequestCallback()
            {
                myRights = userRights,
                ShouldKick = userShouldKick,
                ShouldBan = userShouldBeBanned,
                userList = room.UserManager.GetUserList(),
                currentYoutubeVideoId = room.currentYoutubeVideoId,
                currentYoutubeVideoTitle = room.currentYoutubeVideoTitle,
                name = room.name,
                currentVideoState = room.UserManager.GetStateForUser(request.userId),
                videoTimeSeconds = room.videoTimeSeconds,
                playlist = room.PlaylistManager.GetPlaylist(),
                success = true
            };

            logger.LogInformation("[VSY] userShouldKick == " + callback.ShouldKick);

            return Json(callback);

            //return Json("Server says thank you! Data received was " + request.name + " and " + request.roomId);
        }

        [HttpPost]
        public JsonResult Join([FromBody] JoinRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.Join");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.Join. user name = " + request.name
                    + ", room id was " + request.roomId);
                return Json(new { success = false });
            }
            else
            {
                string sessionID = HttpContext.Session.Id;

                if (!room.UserManager.GetSessionIdList().Contains(sessionID))
                {
                    return Json(new { success = false });
                }

                User user = room.Join(request.name, sessionID);
                JoinRequestCallback callback = new JoinRequestCallback()
                {
                    userId = user.id,
                    myRights = user.rights,
                    userList = room.UserManager.GetUserList(),
                    currentYoutubeVideoId = room.currentYoutubeVideoId,
                    currentYoutubeVideoTitle = room.currentYoutubeVideoTitle,
                    currentVideoState = room.UserManager.GetStateForUser(user.id),
                    videoTimeSeconds = room.videoTimeSeconds
                };
                return Json(callback);
            }


            //return Json("Server says thank you! Data received was " + request.name + " and " + request.roomId);
        }

        [HttpPost]
        public JsonResult Leave([FromBody] LeaveRequest request)
        {
            if (request == null)
            {
                logger.LogError("[VSY] request was null in RoomController.Leave");
                return null;
            }

            Room room = TryGetRoom(request.roomId);

            if (room == null)
            {
                logger.LogWarning("[VSY] Room was null in RoomController.Leave. user id = " + request.userId
                    + ", room id was " + request.roomId);
                LeaveRequestCallback callback2 = new LeaveRequestCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            string sessionID = HttpContext.Session.Id;

            if (!room.UserManager.IsUserSessionIDMatching(request.userId, sessionID))
            {
                logger.LogWarning("[VSY] RoomController.Leave - session ID did not match in room \""
                    + room.id + "\"! Session ID of the request was " + sessionID);
                LeaveRequestCallback callback2 = new LeaveRequestCallback()
                {
                    success = false
                };
                return Json(callback2);
            }

            room.Leave(request.userId);
            LeaveRequestCallback callback = new LeaveRequestCallback()
            {
                success = true
            };
            return Json(callback);


            //return Json("Server says thank you! Data received was " + request.name + " and " + request.roomId);
        }

        [Route("new")]
        public IActionResult Index()
        {
            Room room = roomManager.CreateNewRoom();

            return RedirectToAction(room.id, "room");
        }
    }
}