<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Video_Syncer</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/90c382a4-ef41-44c7-96a0-1635a3a1794f/resourcegroups/PrototypeVideoSyncingSite111ResourceGroup/providers/microsoft.insights/components/prototypevideosync</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OldNetworkingCode\Network\AddToPlaylistRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\AdminRequests.cs" />
    <Compile Remove="OldNetworkingCode\Network\ChangeUsernameRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\IRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\JoinRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\LeaveRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\PlayPlaylistVideoRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\RearrangePlaylistRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\RemoveFromPlaylistRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\RequestType.cs" />
    <Compile Remove="OldNetworkingCode\Network\TimeChangeRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\UpdateRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\VideoChangeRequest.cs" />
    <Compile Remove="OldNetworkingCode\Network\VideoStateChangeRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OldNetworkingCode\oldConnectionManager.js.disabled" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OldNetworkingCode\oldConnectionManager.js.disabled">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="OldNetworkingCode\Network\" />
    <Folder Include="wwwroot\images\navbar\index\" />
  </ItemGroup>

</Project>
